{
  "domain": "foraeldreintra",
  "name": "ForældreIntra",
  "version": "2.5.1",
  "documentation": "https://github.com/denogio/ha-foraeldreintra",
  "issue_tracker": "https://github.com/denogio/ha-foraeldreintra/issues",
  "codeowners": ["@denogio"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": ["beautifulsoup4==4.12.3"]
}
